<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="One English Learning Suite - Verb To Be Masterclass">
    <meta name="theme-color" content="#2C4A84">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Verb To Be Masterclass | One English</title>
    
    <link rel="icon" href="https://drive.google.com/thumbnail?id=10s6xhtE73EiO97ePKbnAsXuTP5RkvnTB&sz=w200" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* ==========================================================================
           1. ONE ENGLISH DESIGN SYSTEM (CORPORATE PALETTE)
           ========================================================================== */
        :root {
            /* --- PRIMARY BRAND COLORS --- */
            --oe-text: #2C4A84;       /* Texto Principal (Navy) */
            --oe-titles: #2AA6C4;     /* Títulos (Cyan) */
            --oe-elements: #2F4F8F;   /* Elementos Gráficos (Royal) */
            --oe-buttons: #3BB6D6;    /* Botones/Nav (Sky) */
            
            /* --- SURFACES & BACKGROUNDS --- */
            --bg-page: #FFFFFF;       /* Fondo General */
            --bg-contrast: #F1F1F1;   /* Contraste Suave */
            --bg-card: #FFFFFF;       /* Tarjetas */
            --bg-input: #F8FAFC;
            
            /* --- SEMANTIC COLORS --- */
            --semantic-success: #10B981;
            --semantic-error: #EF4444;
            --semantic-warning: #F59E0B;
            
            /* --- UI PHYSICS --- */
            --radius-sm: 8px;
            --radius-md: 16px;
            --radius-lg: 24px;
            --shadow-soft: 0 10px 40px -10px rgba(44, 74, 132, 0.1);
            --shadow-hover: 0 20px 50px -10px rgba(44, 74, 132, 0.2);
            --trans-smooth: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* --- DARK MODE OVERRIDES (High Contrast) --- */
        [data-theme="dark"] {
            --bg-page: #0F172A;       /* Slate 900 */
            --bg-contrast: #1E293B;   /* Slate 800 */
            --bg-card: #1E293B;
            --bg-input: #334155;
            
            --oe-text: #F8FAFC;       /* White-ish */
            --oe-titles: #38BDF8;     /* Brighter Cyan */
            --oe-elements: #60A5FA;   /* Brighter Blue */
            --oe-buttons: #0EA5E9;
            
            --shadow-soft: 0 10px 40px -10px rgba(0,0,0,0.5);
        }

        /* ==========================================================================
           2. GLOBAL RESET & BASE STYLES
           ========================================================================== */
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        
        html { scroll-behavior: smooth; font-size: 16px; }
        
        body { 
            font-family: 'Poppins', sans-serif; 
            background-color: var(--bg-page); 
            color: var(--oe-text); 
            line-height: 1.7; 
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1, h2, h3, h4 { font-family: 'Lora', serif; font-weight: 700; line-height: 1.2; margin-bottom: 0.5rem; }
        h1 { color: var(--oe-text); font-size: 2.2rem; }
        h2 { color: var(--oe-titles); font-size: 1.8rem; border-left: 5px solid var(--oe-elements); padding-left: 15px; margin-top: 2rem; margin-bottom: 1.5rem; }
        h3 { color: var(--oe-elements); font-size: 1.3rem; margin-bottom: 1rem; }
        
        p { margin-bottom: 1.5rem; color: var(--oe-text); opacity: 0.9; }
        strong { color: var(--oe-titles); font-weight: 600; }

        /* ==========================================================================
           3. LOGIN PORTAL (Simulated Security)
           ========================================================================== */
        #portal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--bg-page); z-index: 9999;
            display: flex; align-items: center; justify-content: center;
            transition: opacity 0.6s ease, visibility 0.6s;
        }

        .login-card {
            width: 90%; max-width: 400px; padding: 3rem 2rem;
            background: var(--bg-card); border-radius: var(--radius-lg);
            box-shadow: var(--shadow-hover); text-align: center;
            border: 1px solid var(--bg-contrast);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .login-logo-box {
            width: 80px; height: 80px; margin: 0 auto 1.5rem;
            border-radius: 20px; overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .login-logo-box img { width: 100%; height: 100%; object-fit: cover; }

        .input-wrapper { position: relative; margin-bottom: 1.5rem; text-align: left; }
        .input-label { 
            display: block; font-size: 0.75rem; font-weight: 700; color: var(--oe-elements); 
            text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; 
        }
        .input-field {
            width: 100%; padding: 14px 16px; border-radius: 12px;
            border: 2px solid var(--bg-contrast); background: var(--bg-contrast);
            font-size: 1rem; color: var(--oe-text); font-family: 'Poppins';
            transition: 0.3s;
        }
        .input-field:focus { border-color: var(--oe-titles); background: var(--bg-card); outline: none; }

        .btn-login {
            width: 100%; padding: 16px; border: none; border-radius: 12px;
            background: linear-gradient(135deg, var(--oe-buttons), var(--oe-titles));
            color: white; font-weight: 700; font-size: 1.1rem; cursor: pointer;
            box-shadow: 0 8px 20px rgba(59, 182, 214, 0.3); transition: 0.3s;
        }
        .btn-login:hover { transform: translateY(-2px); box-shadow: 0 12px 25px rgba(59, 182, 214, 0.4); }

        .error-msg {
            margin-top: 20px; font-size: 0.85rem; color: var(--semantic-error);
            background: rgba(239, 68, 68, 0.1); padding: 10px; border-radius: 8px;
            display: none; align-items: center; justify-content: center; gap: 8px;
        }

        /* ==========================================================================
           4. APPLICATION SHELL
           ========================================================================== */
        #app-shell { display: none; opacity: 0; transition: opacity 1s ease; }

        /* --- HEADER --- */
        .app-header {
            position: sticky; top: 0; z-index: 100;
            background: var(--bg-card); border-bottom: 1px solid var(--bg-contrast);
            padding: 10px 20px; display: flex; align-items: center; justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03);
        }
        
        .brand { display: flex; align-items: center; gap: 12px; text-decoration: none; }
        .brand-icon { width: 40px; height: 40px; border-radius: 10px; object-fit: cover; }
        .brand-text { font-weight: 800; font-size: 1.1rem; color: var(--oe-text); line-height: 1.1; }
        .brand-text span { color: var(--oe-titles); display: block; font-size: 0.8rem; font-weight: 500; }

        .theme-btn {
            width: 40px; height: 40px; border-radius: 50%; border: none;
            background: var(--bg-contrast); color: var(--oe-text); font-size: 1.2rem;
            display: flex; align-items: center; justify-content: center; cursor: pointer;
            transition: 0.3s;
        }

        /* --- VIDEO HERO SECTION --- */
        .video-container {
            width: 100%; max-width: 1000px; margin: 0 auto;
            position: relative; padding-bottom: 56.25%; /* Aspect Ratio 16:9 */
            background: black; box-shadow: var(--shadow-soft);
        }
        .video-container iframe {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;
        }

        /* --- NAVIGATION TABS (Scrollable) --- */
        .nav-wrapper {
            background: var(--bg-card); position: sticky; top: 60px; z-index: 90;
            padding: 15px 0; border-bottom: 1px solid var(--bg-contrast);
            box-shadow: 0 4px 10px rgba(0,0,0,0.02);
        }
        .nav-list {
            display: flex; gap: 10px; padding: 0 20px; overflow-x: auto;
            scrollbar-width: none; -webkit-overflow-scrolling: touch;
        }
        .nav-list::-webkit-scrollbar { display: none; }

        .nav-pill {
            padding: 8px 20px; border-radius: 30px; background: var(--bg-contrast);
            color: var(--oe-text); font-weight: 600; font-size: 0.9rem; cursor: pointer;
            white-space: nowrap; transition: 0.3s; border: 1px solid transparent;
        }
        .nav-pill.active {
            background: var(--oe-text); color: white; border-color: var(--oe-text);
            box-shadow: 0 4px 12px rgba(44, 74, 132, 0.3);
        }
        /* Dark Mode Pill Fix */
        [data-theme="dark"] .nav-pill.active { background: var(--oe-buttons); color: #0F172A; }

        /* ==========================================================================
           5. CONTENT MODULES (Cards & Tables)
           ========================================================================== */
        .content-viewport {
            max-width: 900px; margin: 0 auto; padding: 2rem 1.5rem 6rem;
        }

        .section-view { display: none; animation: fadeUp 0.5s ease; }
        .section-view.active { display: block; }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        /* --- INFO CARD --- */
        .card {
            background: var(--bg-card); border-radius: var(--radius-lg); padding: 2rem;
            margin-bottom: 2rem; box-shadow: var(--shadow-soft); border: 1px solid var(--bg-contrast);
            transition: transform 0.3s;
        }
        
        .card-header { display: flex; align-items: flex-start; gap: 15px; margin-bottom: 1.5rem; }
        .icon-box {
            min-width: 50px; height: 50px; background: rgba(42, 166, 196, 0.1);
            color: var(--oe-titles); border-radius: 12px; display: flex; align-items: center; 
            justify-content: center; font-size: 1.5rem;
        }

        /* --- AUDIO EXAMPLES --- */
        .audio-strip {
            display: flex; align-items: center; justify-content: space-between;
            background: var(--bg-contrast); padding: 12px 18px; border-radius: 12px;
            margin-bottom: 10px; border-left: 4px solid transparent; transition: 0.2s;
        }
        .audio-strip:hover { border-left-color: var(--oe-buttons); background: var(--bg-card); box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        
        .txt-en { font-family: 'Lora'; font-weight: 700; color: var(--oe-text); font-size: 1.1rem; display: block; }
        .txt-es { font-size: 0.85rem; color: var(--oe-elements); font-style: italic; }
        
        .btn-play {
            width: 40px; height: 40px; border-radius: 50%; border: 2px solid var(--oe-buttons);
            background: var(--bg-card); color: var(--oe-buttons); cursor: pointer;
            display: flex; align-items: center; justify-content: center; font-size: 1rem;
            transition: 0.2s;
        }
        .btn-play:active { background: var(--oe-buttons); color: white; transform: scale(0.9); }

        /* --- TABLES --- */
        .table-wrap { overflow-x: auto; border-radius: 16px; border: 1px solid var(--bg-contrast); margin: 1.5rem 0; }
        table { width: 100%; border-collapse: collapse; min-width: 500px; background: var(--bg-card); }
        th { text-align: left; padding: 16px; background: var(--oe-elements); color: white; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px; }
        td { padding: 16px; border-bottom: 1px solid var(--bg-contrast); color: var(--oe-text); vertical-align: middle; }
        tr:last-child td { border-bottom: none; }
        .hl { font-weight: 700; color: var(--oe-titles); }

        /* --- USES GRID --- */
        .uses-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .use-card {
            background: var(--bg-card); border: 1px solid var(--bg-contrast);
            border-radius: 16px; padding: 1.5rem; position: relative; overflow: hidden;
        }
        .use-card::before {
            content: ''; position: absolute; top: 0; left: 0; width: 6px; height: 100%; background: var(--oe-buttons);
        }
        .use-title { font-size: 1.1rem; font-weight: 700; color: var(--oe-text); margin-bottom: 10px; display: flex; align-items: center; gap: 10px; }

        /* --- FOOTER --- */
        .footer {
            text-align: center; padding: 3rem 1.5rem; color: #94a3b8; font-size: 0.8rem;
            border-top: 1px solid var(--bg-contrast); margin-top: 3rem; background: var(--bg-card);
        }
        .gnu-badge {
            display: inline-block; padding: 4px 8px; border: 1px solid #cbd5e1;
            border-radius: 6px; margin-top: 10px; font-family: monospace; opacity: 0.7;
        }

        /* --- UTILS --- */
        .warning-box {
            background: #FFFBEB; border: 1px solid #FCD34D; color: #92400E;
            padding: 15px; border-radius: 12px; margin: 15px 0; display: flex; gap: 10px;
        }
        .wrong { text-decoration: line-through; color: var(--semantic-error); opacity: 0.8; font-size: 0.9rem; }

    </style>
</head>
<body>

    <div id="portal-overlay">
        <div class="login-card">
            <div class="login-logo-box">
                <img src="https://drive.google.com/thumbnail?id=10s6xhtE73EiO97ePKbnAsXuTP5RkvnTB&sz=w200" alt="One English">
            </div>
            
            <h2 style="margin-top:0; border:none; padding:0; font-size:1.6rem;">Student Access</h2>
            <p style="margin-bottom:2rem; color:var(--oe-elements);">One English Academy v2.0</p>
            
            <form onsubmit="return handleLogin(event)">
                <div class="input-wrapper">
                    <span class="input-label">Student ID</span>
                    <input type="text" id="user" class="input-field" placeholder="1englishdemo" autocomplete="off">
                </div>
                <div class="input-wrapper">
                    <span class="input-label">Password</span>
                    <input type="password" id="pass" class="input-field" placeholder="••••••••">
                </div>
                
                <button type="submit" class="btn-login">INGRESAR A CLASE <i class="fas fa-arrow-right"></i></button>
            </form>
            
            <div id="login-error" class="error-msg">
                <i class="fas fa-times-circle"></i> Usuario o contraseña incorrectos.
            </div>
        </div>
    </div>

    <div id="app-shell">
        
        <header class="app-header">
            <a href="#" class="brand">
                <img src="https://drive.google.com/thumbnail?id=10jdlHtQJLviy5sX2h9W8VfsP4I9tWera&sz=w1000" class="brand-icon" alt="Logo">
                <div class="brand-text">ONE <span>ENGLISH</span></div>
            </a>
            <button class="theme-btn" onclick="toggleTheme()"><i class="fas fa-moon"></i></button>
        </header>

        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1J1IjpNMwUhT2Z_SJ8V_F9TZpnCYKtHZl/preview" allow="autoplay; fullscreen"></iframe>" allow="autoplay; fullscreen"></iframe>
        </div>

        <nav class="nav-wrapper">
            <div class="nav-list">
                <div class="nav-pill active" onclick="nav('intro', this)">1. Conceptos</div>
                <div class="nav-pill" onclick="nav('structure', this)">2. Estructura</div>
                <div class="nav-pill" onclick="nav('uses', this)">3. Los 7 Usos</div>
                <div class="nav-pill" onclick="nav('common', this)">4. Errores Comunes</div>
            </div>
        </nav>

        <div class="content-viewport">

            <div id="intro" class="section-view active">
                <div class="card">
                    <div class="card-header">
                        <div class="icon-box"><i class="fas fa-cube"></i></div>
                        <div>
                            <h3 style="margin:0;">¿Qué es el "To Be"?</h3>
                            <span style="font-size:0.85rem; opacity:0.7;">Fundamentos</span>
                        </div>
                    </div>
                    <p>En español, distinguimos entre <strong>Ser</strong> (esencia, identidad) y <strong>Estar</strong> (ubicación, estado temporal). En inglés, el verbo <strong>To Be</strong> abarca ambos conceptos en una sola palabra poderosa.</p>
                    
                    <div style="background:var(--bg-contrast); padding:15px; border-radius:12px; border-left:4px solid var(--oe-titles);">
                        <strong>Auxiliar Autosuficiente:</strong> A diferencia de otros verbos (como <em>Play</em> o <em>Work</em>), el To Be no necesita ayuda de "Do/Does" para negar o preguntar.
                    </div>
                </div>

                <div class="card">
                    <h3>Ejemplos Básicos (Ser vs Estar)</h3>
                    <div class="audio-strip">
                        <div>
                            <span class="txt-en">I am a teacher.</span>
                            <span class="txt-es">Soy maestro. (Identidad / Ser)</span>
                        </div>
                        <button class="btn-play" onclick="speak('I am a teacher')"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="audio-strip">
                        <div>
                            <span class="txt-en">She is happy.</span>
                            <span class="txt-es">Ella está feliz. (Estado / Estar)</span>
                        </div>
                        <button class="btn-play" onclick="speak('She is happy')"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="audio-strip">
                        <div>
                            <span class="txt-en">We are at home.</span>
                            <span class="txt-es">Estamos en casa. (Ubicación / Estar)</span>
                        </div>
                        <button class="btn-play" onclick="speak('We are at home')"><i class="fas fa-play"></i></button>
                    </div>
                </div>
            </div>

            <div id="structure" class="section-view">
                <h2>Formas y Conjugación</h2>
                <div class="card">
                    <div class="card-header">
                        <div class="icon-box"><i class="fas fa-plus"></i></div>
                        <h3 style="margin:0;">Afirmativo (Full vs Short)</h3>
                    </div>
                    <p>En el inglés formal usamos la forma completa. En la vida diaria (Speaking), usamos <strong>contracciones</strong> el 90% del tiempo.</p>
                    
                    <div class="table-wrap">
                        <table>
                            <tr><th>Sujeto</th><th>Full</th><th>Short</th><th>Audio</th></tr>
                            <tr><td>I (Yo)</td><td>am</td><td class="hl">I'm</td><td><button class="btn-play" onclick="speak('I am. I\'m.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>He (Él)</td><td>is</td><td class="hl">He's</td><td><button class="btn-play" onclick="speak('He is. He\'s.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>She (Ella)</td><td>is</td><td class="hl">She's</td><td><button class="btn-play" onclick="speak('She is. She\'s.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>It (Eso)</td><td>is</td><td class="hl">It's</td><td><button class="btn-play" onclick="speak('It is. It\'s.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>We (Nosotros)</td><td>are</td><td class="hl">We're</td><td><button class="btn-play" onclick="speak('We are. We\'re.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>You (Tú/Uds)</td><td>are</td><td class="hl">You're</td><td><button class="btn-play" onclick="speak('You are. You\'re.')"><i class="fas fa-volume-up"></i></button></td></tr>
                            <tr><td>They (Ellos)</td><td>are</td><td class="hl">They're</td><td><button class="btn-play" onclick="speak('They are. They\'re.')"><i class="fas fa-volume-up"></i></button></td></tr>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-minus-circle" style="color:var(--semantic-error);"></i> Negativo (NOT)</h3>
                    <p>Simplemente agrega <strong>NOT</strong> después del verbo. Jamás uses "Don't".</p>
                    <div class="audio-strip">
                        <div><span class="txt-en">I am not hungry.</span><span class="txt-es">No tengo hambre. (No existe "amn't")</span></div>
                        <button class="btn-play" onclick="speak('I am not hungry')"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="audio-strip">
                        <div><span class="txt-en">She isn't here.</span><span class="txt-es">Ella no está aquí. (is not = isn't)</span></div>
                        <button class="btn-play" onclick="speak('She isn\'t here')"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="audio-strip">
                        <div><span class="txt-en">They aren't ready.</span><span class="txt-es">No están listos. (are not = aren't)</span></div>
                        <button class="btn-play" onclick="speak('They aren\'t ready')"><i class="fas fa-play"></i></button>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question-circle" style="color:var(--semantic-warning);"></i> Interrogativo (Swap)</h3>
                    <p>Intercambia el orden: <strong>Verbo + Sujeto</strong>.</p>
                    <div class="audio-strip">
                        <div><span class="txt-en">Are you happy?</span><span class="txt-es">¿Eres feliz?</span></div>
                        <button class="btn-play" onclick="speak('Are you happy?')"><i class="fas fa-play"></i></button>
                    </div>
                    <div class="audio-strip">
                        <div><span class="txt-en">Is he your brother?</span><span class="txt-es">¿Es él tu hermano?</span></div>
                        <button class="btn-play" onclick="speak('Is he your brother?')"><i class="fas fa-play"></i></button>
                    </div>
                </div>
            </div>

            <div id="uses" class="section-view">
                <h2>Enciclopedia de Usos</h2>
                <p>El To Be no es solo "Ser/Estar". Se usa para estos 7 conceptos específicos.</p>
                
                <div class="uses-grid">
                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-id-badge" style="color:var(--oe-buttons);"></i> Identidad</div>
                        <p style="font-size:0.9rem;">Nombre y quién eres.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">I am Netza.</span>
                            <button class="btn-play" onclick="speak('I am Netza')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>

                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-briefcase" style="color:var(--oe-buttons);"></i> Profesión</div>
                        <p style="font-size:0.9rem;">Ocupación laboral.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">She is a doctor.</span>
                            <button class="btn-play" onclick="speak('She is a doctor')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>

                    <div class="use-card" style="border-color:var(--semantic-warning);">
                        <div class="use-title"><i class="fas fa-birthday-cake" style="color:var(--semantic-warning);"></i> Edad (¡Ojo!)</div>
                        <p style="font-size:0.9rem;">La edad se ES, no se tiene.</p>
                        <div class="audio-strip" style="background:#FFFBEB;">
                            <span class="txt-en" style="font-size:1rem;">I am 20.</span>
                            <button class="btn-play" onclick="speak('I am 20 years old')"><i class="fas fa-volume-up"></i></button>
                        </div>
                        <small class="wrong">NO: I have 20.</small>
                    </div>

                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-globe-americas" style="color:var(--oe-buttons);"></i> Origen</div>
                        <p style="font-size:0.9rem;">Nacionalidad o procedencia.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">We are Mexican.</span>
                            <button class="btn-play" onclick="speak('We are Mexican')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>

                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-map-marker-alt" style="color:var(--oe-buttons);"></i> Ubicación</div>
                        <p style="font-size:0.9rem;">Dónde está algo o alguien.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">It is on the table.</span>
                            <button class="btn-play" onclick="speak('It is on the table')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>

                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-heartbeat" style="color:var(--oe-buttons);"></i> Sentimientos</div>
                        <p style="font-size:0.9rem;">Estados físicos o emocionales.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">They are tired.</span>
                            <button class="btn-play" onclick="speak('They are tired')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>

                    <div class="use-card">
                        <div class="use-title"><i class="fas fa-cloud-sun" style="color:var(--oe-buttons);"></i> Clima</div>
                        <p style="font-size:0.9rem;">Siempre usa sujeto 'It'.</p>
                        <div class="audio-strip" style="background:transparent; border:1px solid var(--bg-contrast);">
                            <span class="txt-en" style="font-size:1rem;">It is sunny.</span>
                            <button class="btn-play" onclick="speak('It is sunny')"><i class="fas fa-volume-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="common" class="section-view">
                <h2>Errores Fatales</h2>
                <div class="card" style="border-left: 5px solid var(--semantic-error);">
                    <div class="card-header">
                        <div class="icon-box" style="background:var(--error-bg); color:var(--semantic-error);"><i class="fas fa-ban"></i></div>
                        <h3 style="margin:0;">1. El error de "Tener"</h3>
                    </div>
                    <p>En español decimos "Tengo hambre", "Tengo frío", "Tengo 20 años". En inglés, todas estas son con <strong>TO BE</strong>.</p>
                    
                    <div class="warning-box">
                        <div style="flex:1;">
                            <div class="wrong"><i class="fas fa-times"></i> I have hungry.</div>
                            <div style="color:var(--semantic-success); font-weight:700;"><i class="fas fa-check"></i> I am hungry.</div>
                        </div>
                        <button class="btn-play" onclick="speak('I am hungry.')"><i class="fas fa-play"></i></button>
                    </div>
                    
                    <div class="warning-box">
                        <div style="flex:1;">
                            <div class="wrong"><i class="fas fa-times"></i> She has cold.</div>
                            <div style="color:var(--semantic-success); font-weight:700;"><i class="fas fa-check"></i> She is cold.</div>
                        </div>
                        <button class="btn-play" onclick="speak('She is cold.')"><i class="fas fa-play"></i></button>
                    </div>
                </div>

                <div class="card">
                    <h3>2. Short Answers (Respuestas Cortas)</h3>
                    <p>Nunca uses una contracción en una respuesta corta afirmativa.</p>
                    <div style="background:var(--bg-contrast); padding:15px; border-radius:12px;">
                        <p style="margin:0; font-weight:600;">Question: Are you happy?</p>
                        <div style="margin-top:10px; display:flex; flex-direction:column; gap:5px;">
                            <span class="wrong">Yes, I'm. (Incorrecto al terminar frase)</span>
                            <span style="color:var(--semantic-success); font-weight:700;">Yes, I am. (Correcto)</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer">
            <p style="margin-bottom:10px;">One English Academy © 2026</p>
            <div class="gnu-badge">GNU GPL v3.0 License</div>
        </footer>

    </div>

    <script>
        /* ==========================================================================
           LOGIC CORE (PLATINUM V6)
           ========================================================================== */
        
        // --- 1. AUDIO ENGINE (TTS) ---
        const synth = window.speechSynthesis;
        let voice = null;

        // Intentar cargar voces (Chrome/Safari fix)
        function loadVoices() {
            const voices = synth.getVoices();
            voice = voices.find(v => v.lang === 'en-US' && v.name.includes('Google')) || 
                    voices.find(v => v.lang === 'en-US');
        }
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = loadVoices;
        }

        function speak(text) {
            if (synth.speaking) synth.cancel();
            
            const u = new SpeechSynthesisUtterance(text);
            if (voice) u.voice = voice;
            u.lang = 'en-US';
            u.rate = 0.85; // Slightly slower for students
            u.pitch = 1;
            
            synth.speak(u);
        }

        // --- 2. AUTHENTICATION ---
        function handleLogin(e) {
            e.preventDefault();
            const u = document.getElementById('user').value.toLowerCase().trim();
            const p = document.getElementById('pass').value.trim();
            const overlay = document.getElementById('portal-overlay');
            const app = document.getElementById('app-shell');
            const err = document.getElementById('login-error');

            if (u === "1englishdemo" && p === "1english2026") {
                // Success
                overlay.style.opacity = '0';
                setTimeout(() => {
                    overlay.style.display = 'none';
                    app.style.display = 'block';
                    setTimeout(() => app.style.opacity = '1', 50);
                }, 600);
            } else {
                // Fail
                err.style.display = 'block';
                // Animation Shake
                const card = document.querySelector('.login-card');
                card.animate([
                    { transform: 'translateX(0)' }, 
                    { transform: 'translateX(-5px)' }, 
                    { transform: 'translateX(5px)' }, 
                    { transform: 'translateX(0)' }
                ], { duration: 300 });
            }
            return false;
        }

        // --- 3. NAVIGATION TABS ---
        function nav(id, pill) {
            // Update Pills
            document.querySelectorAll('.nav-pill').forEach(p => p.classList.remove('active'));
            pill.classList.add('active');
            
            // Switch Section
            document.querySelectorAll('.section-view').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            
            // Scroll adjustment
            window.scrollTo({ top: 350, behavior: 'smooth' }); // Scroll past video
        }

        // --- 4. THEME TOGGLE ---
        function toggleTheme() {
            const body = document.body;
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
            } else {
                body.setAttribute('data-theme', 'dark');
            }
        }

        // Init
        window.onload = function() {
            loadVoices();
        };

    </script>
</body>
</html>
